{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8331335616438356,
        "y": 6.917444349315068
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8464164718195075,
        "y": 6.444942768422567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.177140410958904,
        "y": 6.391545376712329
      },
      "prevControl": {
        "x": 3.177140410958904,
        "y": 7.391545376712329
      },
      "nextControl": {
        "x": 5.177140410958904,
        "y": 5.391545376712329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6413527397260275,
        "y": 5.234567636986301
      },
      "prevControl": {
        "x": 6.3913527397260275,
        "y": 6.734567636986301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5614973262032082,
      "rotationDegrees": 50.0
    },
    {
      "waypointRelativePos": 1.5721925133689871,
      "rotationDegrees": 80.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}