{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4000.0,
        "y": 7.293086472602741
      },
      "prevControl": null,
      "nextControl": {
        "x": 4000.991390803255,
        "y": 6.151133271815847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.530094537815126,
        "y": 2.393513655462184
      },
      "prevControl": {
        "x": 0.8389167889699798,
        "y": 3.4002371259850466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.037
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.311
  },
  "useDefaultConstraints": true
}