{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.578,
        "y": 7.293086472602741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5693908032551205,
        "y": 6.151133271815847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.704,
        "y": 5.478
      },
      "prevControl": {
        "x": 3.501946532210372,
        "y": 5.805139673132707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.31121343963329
  },
  "useDefaultConstraints": true
}