{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.901732954545454,
        "y": 1.5071732954545451
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9017329545454538,
        "y": 1.5071732954545451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6752272727272728,
        "y": 7.300667613636364
      },
      "prevControl": {
        "x": 2.502869318181819,
        "y": 5.406065340909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.97160376105052
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}